<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:  #b3f0ff;
        }
        .app-title{
            text-align: center;
            color:  #fd0202;
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;      
          }
        .calculator-container{
            background-color:#8c1aff;
            height: 580px;
            width: 350px;
            border-radius: 15px;
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .calculator-screen{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
            font-size: 50px;
            border-radius: 5px;
            border: none;
            background-color: #99ff99;
        }
        .brand-name{
            text-align: right;
            margin-right: 40px;
            font-weight: bold;
            color: white;
        }
        .button-container{
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .btn{
            font-size: 15px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            margin: 5px;
            border: 0.5px solid black;
        }
        .btn:hover{
            border-radius: 15px;
            transition: 0.5sec;
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
        .spl-btn1 {
             background-color: black;
             color: white;    
        }
        .spl-btn2 {
            background-color: tomato;
            color:black;
        }
    </style>
</head>
<body>
   <h1 class="app-title">Calculator</h1>
   <div class="calculator-container">
    <p class="brand-name">CASIO</p>
    <input type="text" class="calculator-screen"/>
    <div class="button-container">
        <button class="btn">CE</button>
        <button class="btn">Del</button>
        <button class="btn">AC</button>
        <button class="btn">On</button>
        <button class="btn">Off</button>

        <button class="btn">f(x)</button>
        <button class="btn">sin</button>
        <button class="btn">cos</button>
        <button class="btn">tan</button>
        <button class="btn">log</button>

        <button class="btn">x<sup>2</sup></button>
        <button class="btn">1/x</button>
        <button class="btn">e<sup>x</sup></button>
        <button class="btn">x<sup>3</sup></button>
        <button class="btn">x!</button>

        <button class="btn">(</button>
        <button class="btn">)</button>
        <button class="btn">&</button>
        <button class="btn">ln</button>
        <button class="btn">%</button>

        <button class="btn">STO</button>
        <button class="btn spl-btn1">7</button>
        <button class="btn spl-btn1">8</button>
        <button class="btn spl-btn1">9</button>
        <button class="btn spl-btn2">/</button>

        <button class="btn">RCL</button>
        <button class="btn spl-btn1">4</button>
        <button class="btn spl-btn1">5</button>
        <button class="btn spl-btn1">6</button>
        <button class="btn spl-btn2">+</button>

        <button class="btn">a<sup>a\b</sup></button>
        <button class="btn spl-btn1">1</button>
        <button class="btn spl-btn1">2</button>
        <button class="btn spl-btn1">3</button>
        <button class="btn spl-btn2">-</button>

        <button class="btn">DRG</button>
        <button class="btn spl-btn2">.</button>
        <button class="btn spl-btn1">0</button>
        <button class="btn spl-btn2">Ans</button>
        <button class="btn spl-btn2">=</button>
    </div>
</div>
</body>
</html>